policy/policy.proto

syntax = "proto3";

package policy;
option go_package = "./pb";

message RuleOptions{
    string UserID =1;
    string Nickname=2;
    string Telephone=3;
    string Birthday=4;
    int64 Gender=5;
    int64 Score=6;
    int64 Balance=7;
    string Channel=8;
    string AppId=9;
    bool HavePay=10;
}

message Input{
    string cate=1;
    string attr=2;
    string rule=3;
}

message AddRep{
    int64 ID = 1;
}

message DeleteReq {
    int64 ID = 1;
    string Msg = 2;
}

message CheckReq{
    string cate=1;
    RuleOptions user=2;
}
message CheckRep{
    repeated Input list=1;
}

message Placeholder{
}

service Policy {
    rpc Add(Input) returns (AddRep);
    rpc Delete(DeleteReq) returns (Placeholder);
    rpc Check(CheckReq) returns (CheckRep);
}
